NEXT_PUBLIC_NEWT_SPACE_UID=スペースUID
NEXT_PUBLIC_NEWT_APP_UID=AppUID
NEXT_PUBLIC_NEWT_MODEL_UID=モデルUID
NEXT_PUBLIC_NEWT_CDN_TOKEN=Newt CDN APIトークン
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=Algolia Application ID
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=Algolia Index名
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=Algolia Search-Only API Key
ALGOLIA_SECRET=シークレット
ALGOLIA_ADMIN_API_KEY=Algolia Admin API Key
